<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden City</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .container-fluid {
        margin: 0;
        padding: 0;
      }

      .banner,
      .img-trees,
      .img-parks {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .banner {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/079/original/01-banner-bishan-park.jpg?1715360799");
        height: 600px;
      }
      .img-trees {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/080/original/02-airport-road-tree.jpg?1715360824");
      }

      .img-parks {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/082/original/04-park.jpg?1715360856");
      }

      .images {
        position: relative;
        opacity: 0.8;
        background-attachment: fixed;
        height: 400px;
      }

      h1,
      h2 {
        text-align: center;
        padding: 50px;
        margin: 200px;
        color: whitesmoke;

        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 4rem;
        max-width: 50%;
      }

      h2 {
        font-size: 1.8rem;
        max-width: 80%;
      }
      h3 {
        color: gray;
      }

      .quote {
        padding: 20px;
        color: whitesmoke;
        font-size: 1.5rem;
        text-align: right;
      }

      .intro {
        text-align: center;
        font-size: 1.2rem;
        background-color: #96633f;
        color: white;
        margin: 0 auto;
        padding: 100px;
      }

      .text-trees,
      .text-parks {
        text-align: center;
        background-color: antiquewhite;
        margin: 0 auto;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="banner">
        <h1>From Garden City to City in Nature</h1>
      </div>
      <div class="intro row">
        <div class="col-5 quote">
          “I have always believed that a blighted urban landscape, a concrete
          jungle destroys the human spirit. We need the greenery of nature to
          lift our spirits.” <br />
          – Mr Lee Kuan Yew, 1995
        </div>
        <div class="col-7">
          <p>
            SIngapore is a small tropical city-state with little land space.
            Despite the geographical limitations, there are many pockets of
            green spaces for urban dwellers, thanks to the “Garden City”
            transformation led by her founding father, Mr Lee Kuan Yew, who is
            also nicknamed the "Chief Gardener" of Singapore.
          </p>
          <p>
            Mr Lee envisioned the small country to be clean and green, so as to
            be attractive to foreigners and pleasant for residents.
          </p>
          <p>Let us now explore the green spaces in this city!</p>
        </div>
      </div>
      <div class="img-trees images">
        <h2>Enjoy the scenery and greenery on your journey</h2>
      </div>
      <div class="text-trees row">
        <div class="col">
          <p>
            Tree planting was one of the earliest greening efforts in the city’s
            transformation. Today, trees such as Rain Tree and Angsana and
            flowering shrubs are common sights along the roads and in the
            neighbourhoods in this urban city.
          </p>
          <h3>Benefits of Trees</h3>
          <ul>
            <li>Provide shade and reduce ambient temperature</li>
            <li>Improve water and air quality</li>
            <li>Retain rainwater</li>
            <li>Calming</li>
            <li>Easy on the eyes</li>
          </ul>
        </div>
        <div class="col">
          <p>Do you want to</p>
          <ul>
            <li>Learn to recognise some trees</li>
            <li>See some scenic-tree-lined roads</li>
            <li>Be awed by matured trees</li>
          </ul>
        </div>
      </div>
      <div class="img-parks images">
        <h2>Spend time with loved ones in a green oasis near home</h2>
      </div>
      <div class="text-parks">
        <p>
          Parks and gardens are a stone’s throw away from residential and work
          places. They allow for community gathering and recreation.
        </p>
        <p>activities</p>
      </div>
      <footer>Coded by Yen for SheCodes Challenge.</footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
